{
  "Kestrel": {
    "EndPoints": {
      "HttpsFromPem": {
        "Url": "http://localhost:7099",
        "Certificate": {
          "Path": "",
          "KeyPath": ""
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "Data Source=db.sqlite"
}
